# .Net-Laboratories

./: README.md
Kata I/Solution4/: Solution4.sln
Kata I/Solution4/Common/: Common.csproj  StringService.cs
Kata I/Solution4/CommonTests/: CommonTests.csproj  StringServiceTests.cs
Lab I/Lab I Project/: Lab I Project.sln
Lab I/Lab I Project/LabIProject/: Alarm.cs  AlertService.cs  CarAlarm.cs  HouseAlarm.cs  IAlertSerciveInterface.cs  LabIProject.csproj
Lab I/Lab I Project/LabIProject.Test/: BaseTest.cs  LabIProject.Test.csproj  TaskTest.cs
Lab II/DomainModel/DomainModel/: DomainModel.sln
Lab II/DomainModel/DomainModel/DomainModel/: Bus.cs  BusinessException.cs  RoadTrip.cs  Task.cs
Lab II/DomainModel/DomainModel/DomainModelTests/: BusTest.cs  DomainModelTests.csproj  RoadTripTest.cs
Lab III/Lab3/: Lab3.sln
Lab III/Lab3/Lab3/: Car.cs  Motorbike.cs  Record.cs  RecordRepository.cs  Vehicle.cs
Lab III/Lab3/Lab3Tests/: CarTests.cs  Lab3Tests.csproj  MotorbikeTests.cs  RecordRepositoryTests.cs  RecordTests.cs
Lab IV/LabIV/: LabIV.sln
Lab IV/LabIV/Lab/: Book.cs  BookRepository.cs  Lab.csproj  Todo.cs
Lab IV/LabIV/LabIVTest/: BookRepositoryTest.cs  LabIVTest.csproj
Lab V/: notite.txt
Lab V/Web Api/: CarRepository.cs  ICarRepository.cs
Lab V/Web Api/Bussiness/: Bussiness.csproj
Lab V/Web Api/Bussiness/App_Start/: SwaggerConfig.cs
Lab V/Web Api/WebApplication/: WebApplication.sln
Lab V/Web Api/WebApplication/Business/: Business.csproj  CarRepository.cs  ICarRepository.cs
Lab V/Web Api/WebApplication/Context/: Context.csproj
Lab V/Web Api/WebApplication/Model/: ICar.cs
Lab V/Web Api/WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
Lab V/Web Api/WebApplication/WebApplication/Controllers/: CarsController.cs
Lab VI/: notite.txt
Lab VI/LabVI/: LabVI.sln
Lab VI/LabVI/Business/: StockRepository.cs
Lab VI/LabVI/Context/: DatabaseService.cs  IDatabaseService.cs  packages.config
Lab VI/LabVI/Context/Properties/: AssemblyInfo.cs
Lab VI/LabVI/Data.Domain/Entities/: Stock.cs  StockRecord.cs
Lab VI/LabVI/Data.Domain/Interface/: IStockRepository.cs
Lab VI/LabVI/Data.Persistence/: Data.Persistence.csproj  DatabaseService.cs  IDatabaseService.cs
Lab VI/LabVI/Model/: Car.cs  Model.csproj
Lab VI/LabVI/Model/Properties/: AssemblyInfo.cs
Lab VI/LabVI/WebApplication/: Startup.cs  WebApplication.csproj
Lab VI/LabVI/WebApplication/Controllers/: StockController.cs
Lab VI/LabVI/WebApplication/Properties/: launchSettings.json
Lab7/: text.txt
Lab7/MVCApplication/: MVCApplication.sln
Lab7/MVCApplication/Business/: StockRepository.cs
Lab7/MVCApplication/Business/DTOs/: StockModel.cs
Lab7/MVCApplication/Data.Domain/Entities/: Stock.cs  StockRecord.cs
Lab7/MVCApplication/Data.Persistence/: Data.Persistence.csproj  DatabaseContext.cs  IDatabaseContext.cs
Lab7/MVCApplication/MVCApplication/: App.xaml  App.xaml.cs  MVCApplication.csproj  MVCApplication_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lab7/MVCApplication/WebApplication1/: Startup.cs  WebApplication1.csproj
Lab7/MVCApplication/WebApplication1/Controllers/: HomeController.cs  StocksController.cs
Lab7/MVCApplication/WebApplication1/Properties/: launchSettings.json
Lab7/MVCApplication/WebApplication1/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
